# Inception runtime configuration (do not commit)

# --- MariaDB ---
MYSQL_DATABASE=inception
MYSQL_USERNAME=wpuser
MYSQL_USERPASS=wpuser_pass_42
MYSQL_ROOT_PASSWORD=root_pass_42

# --- WordPress ---
DOMAIN_NAME=salah-eddin.42.fr
WP_TITLE=Inception

WP_ROOTNAME=wpadmin
WP_ROOTPASS=wpadmin_pass_42
WP_ROOTEMAIL=wpadmin@salah-eddin.42.fr

WP_USERNAME=wpuser
WP_USERPASS=wpuser_pass_42
WP_USEREMAIL=wpuser@salah-eddin.42.fr
WP_USERROLE=author

# --- Redis (bonus) ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- FTP (bonus) ---
FTP_USER=ftpuser
FTP_PASS=ftp_pass_42
