# Database Configuration
MYSQL_DATABASE=wordpress
MYSQL_USERNAME=wpuser
MYSQL_USERPASS=*************
MYSQL_ROOT_PASSWORD=*************

# WordPress Configuration
DOMAIN_NAME=sel-hasn.42.fr
WP_TITLE=My WordPress Site
WP_ROOTNAME=admin
WP_ROOTPASS=*************
WP_ROOTEMAIL=admin@sel-hasn.42.fr
WP_USERNAME=editor
WP_USERPASS=*************
WP_USEREMAIL=editor@sel-hasn.42.fr
WP_USERROLE=editor

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# FTP Configuration
FTP_USER=ftpuser
FTP_PASS=*************

